{
  "name": "geo-content-os",
  "version": "0.0.0",
  "private": true,
  "description": "GEO Content OS — 企业级 GEO 多平台内容生产系统 (MVP v1.0)",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=10.0.0 <11.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "clean": "pnpm -r exec rm -rf dist/ .next/ node_modules/.cache",
    "test": "node scripts/task-gate.mjs T008"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhangzhuangzhuang618/GEO-Content-OS.git"
  },
  "license": "UNLICENSED",
  "author": ""
}
