{
  "name": "@geo-content-os/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "GEO Content OS — NestJS 11 + FastifyAdapter API",
  "scripts": {
    "build": "pnpm build:runtime-dependencies && nest build",
    "build:contracts": "pnpm --filter @geo-content-os/contracts build",
    "build:runtime-dependencies": "pnpm build:contracts && pnpm --filter @geo-content-os/security build && pnpm --filter @geo-content-os/observability build && pnpm --filter @geo-content-os/adapter-email build && pnpm --filter @geo-content-os/adapter-embedding build && pnpm --filter @geo-content-os/adapter-model build && pnpm --filter @geo-content-os/adapter-rerank build && pnpm --filter @geo-content-os/adapter-storage build && pnpm --filter @geo-content-os/adapter-web-fetch build && pnpm --filter @geo-content-os/parsers build",
    "build:test-dependencies": "pnpm build:runtime-dependencies && pnpm --filter @geo-content-os/testkit build && pnpm --filter @geo-content-os/worker-outbox-relay build && pnpm --filter @geo-content-os/worker-knowledge build",
    "db:check": "tsx src/database/cli/check.ts",
    "db:generate": "drizzle-kit generate --config ../../drizzle.config.ts",
    "db:migrate": "tsx src/database/cli/migrate.ts",
    "db:migrate:fresh": "tsx src/database/cli/fresh.ts --force",
    "db:seed:identity": "tsx src/modules/identity/seeds/cli.ts",
    "pretest": "pnpm build:test-dependencies",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "test": "vitest run --config vitest.config.ts",
    "test:contract": "pnpm build:test-dependencies && vitest run --config vitest.config.ts src/modules/workspace/strategy.contract.test.ts src/modules/knowledge/knowledge.contract.test.ts",
    "test:database": "vitest run src/database",
    "test:integration": "pnpm build:test-dependencies && vitest run --config vitest.integration.config.ts",
    "test:model-router": "pnpm build:runtime-dependencies && vitest run --config vitest.config.ts src/modules/ai/model-routing",
    "test:rerank": "pnpm build:runtime-dependencies && vitest run --config vitest.config.ts src/modules/knowledge/search/citation-search.service.test.ts src/modules/knowledge/search/search-policy.test.ts",
    "test:security": "pnpm build:test-dependencies && vitest run --config vitest.config.ts src/common/security && vitest run --config vitest.integration.config.ts test/integration/security-rate-limit.integration.test.ts",
    "test:watch": "vitest",
    "typecheck": "pnpm build:test-dependencies && tsc --project tsconfig.json --noEmit --pretty false && tsc --project tsconfig.test.json --noEmit --pretty false"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.1",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@geo-content-os/adapter-email": "workspace:*",
    "@geo-content-os/adapter-embedding": "workspace:*",
    "@geo-content-os/adapter-model": "workspace:*",
    "@geo-content-os/adapter-rerank": "workspace:*",
    "@geo-content-os/adapter-storage": "workspace:*",
    "@geo-content-os/adapter-web-fetch": "workspace:*",
    "@geo-content-os/contracts": "workspace:*",
    "@geo-content-os/observability": "workspace:*",
    "@geo-content-os/parsers": "workspace:*",
    "@geo-content-os/security": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "argon2": "0.44.0",
    "drizzle-orm": "0.45.2",
    "fastify": "5.10.0",
    "ioredis": "5.10.1",
    "postgres": "3.4.9",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@geo-content-os/testkit": "workspace:*",
    "@geo-content-os/worker-knowledge": "workspace:*",
    "@geo-content-os/worker-outbox-relay": "workspace:*",
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.1.28",
    "@types/supertest": "7.2.0",
    "drizzle-kit": "0.31.10",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "vitest": "4.1.10"
  }
}
